//------Задание1------
let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');

/* alert((num1 <= 1) ? 'Число меньше или равно 1' : 'Число больше 1'); */
if (num1 < 1) {
    alert('Первое число меньше 1');
} else if (num1 === 1) {
    alert('Первое число равно 1');
} else {
    alert('Первое число больше 1');
}

if (num2 > 3) {
    alert('Второе число больше 3');
} else if (num2 === 3) {
    alert('Второе число равно 3');
} else {
    alert('Второе число меньше 3');
}

//------Задание2------
let test = true;
/* if (test === true) {
    console.log('+++');
} else {
    console.log('---');
} */
alert((test === true) ? '+++' : '---');

//------Задание3------
let day = +prompt('Введите число от 1 до 31');

if (day === 1 || day <= 10) {
    alert('Число находится в первой декаде месяца');
} else if (day > 10 || day < 20) {
    alert('Число находится во второй декаде месяца');
} else if (day > 200 || day <= 31) {
    alert('Число находится в третьей декаде месяца');
}